<html>
  <head>
    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: bold;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
      }
      @keyframes fade {
        0% {opacity: 0;}
        11.11% {opacity: 1;}
        30.55% {opacity: 1;}
        36.11% {opacity: 0;}
      }
      @-webkit-keyframes fade {
        0% {opacity: 0;}
	      11.11% {opacity: 1;}
        30.55% {opacity: 1;}
        36.11% {opacity: 0;}
      }
      * {
        padding: 0;
        border: 0;
        margin: 0;
      }
      body {
        height: 100%;
        background: linear-gradient(#000000 25%, #66cc00 100%) fixed;
        font-family: 'Open Sans',  sans-serif;
      }
      #head {
        width: 100%;
        position: fixed;
        z-index: 100;
      }
      #bar {
        min-height: 80px;
        overflow: auto;
        width: 95%;
        max-width: 1200px;
        background: #0d0d0d;
        margin: 0 auto;
        color: #cccccc;
        opacity: 0.8;
      }
      #bar > a {
        display: block;
        float: left;
        height: 65px;
        padding: 15px 0 0;
        margin: 0 0 0 10px;
        color: #cccccc;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        transition: border 0.2s ease;
      }
      #bar > a:hover {
        height: 59px;
        border-bottom: 5px solid #cccccc;
      }
      #sites {
        float:left;
      }
      #sites > a {
        display: none;
        height: 65px;
        padding: 15px 0 0 0;
        margin: 0 10px 0;
        color: #cccccc;
        font-size: 30px;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      #sites > a > img {
        max-height: 30px;
        margin: 0 0 -5px 0;
      }
      #sites > a.here {
        display: block;
      }
      #sites:hover > a {
        display: block;
      }
      #sites > a:hover {
        height: 59px;
        border-bottom: 5px solid #cccccc;
        margin: 15px 10px 30px;
      }
      #pages {
        float: right;
        padding: 0 1px 0 0;
      }
      #pages > a {
        display: block;
        float: left;
        height: 65px;
        padding: 15px 0 0;
        margin: 0 10px;
        color: #cccccc;
        font-size: 30px;
        text-decoration: none;
        transition: border 0.2s ease;
      }
      #pages > a.here {
        font-weight: bold;
      }
      #pages > a:hover {
        height: 59px;
        border-bottom: 5px solid #cccccc;
      }
      #page {
        min-height: 100%;
        width: 95%;
        max-width: 1200px;
        background: #cccccc;
        margin: 0 auto -50;
      }
      #top {
        height: 80px;
      }
      #focus {
        height: 350px;
        width: 100%;
        position: relative;
        padding: 25px 0;
        background: linear-gradient(#66cc00 0%, #000000 75%);
      }
      #focus > div {
        height: 350;
        width: 350;
        position: absolute;
        left: 50%;
        margin: 0 0 0 -175;
      	opacity: 0;
        color: #cccccc;
        text-align: center;
      }
      #focus > div:nth-child(1) {
        animation: fade 18s 0s infinite;
        -webkit-animation: fade 18s 0s infinite;
      }
      #focus > div:nth-child(2) {
        animation: fade 18s 6s infinite;
        -webkit-animation: fade 18s 6s infinite;
      }
      #focus > div:nth-child(3) {
        animation: fade 18s 12s infinite;
        -webkit-animation: fade 18s 12s infinite;
      }
      #focus > div > img {
        display: block;
        max-height: 350px;
        max-width: 350px;
        margin: auto;
      }
      #content {
        padding: 5px;
      }
      #content > h1 {
        color: #66cc00;
        font-size: 30px;
        font-weight:bold;
      }
      #page:after {
        content: "";
        display: block;
        height: 50px;
      }
      #foot {
        height: 30px;
        width: 95%;
        max-width: 1200px;
        overflow: auto;
        padding: 10px 0 0 0;
        border-top: 10px solid #cccccc;
        margin: 0 auto;
        background: #333333;
        text-align: center;
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <div id="bar">
        <a>Prawnsgame</a>
      </div>
    </div>
    <div id="page">
      <div id="top"></div>
      <div id="focus">
        <div><img src="http://i.imgur.com/aE6nhpy.png"></div>
        <div><img src="http://i.imgur.com/refTGgG.png"></div>
        <div><img src="http://i.imgur.com/RX5eJXW.png"></div>
      </div>
      <div id="content">
        <h1>Hello,</h1>and welcome to PrawnsGame.org.uk,<br />The website which makes dancing look like something cool people do.<br />...<br />On which festive note, "WELCOME BACK"; after that terrible time apart it's just me: silent, silent, silent, bored.<br />We shun the nonsense of other websites: we don't have pop-ups, pop-downs, downloaded viruses, or excessive ads; only the lonely.<br />So what's looking at this same old boring webpage? There won't be any horses preserved in cognac!<br />Grrr.<br /><h1>We are in the middle of making you a shiny new website</h1>(on a new host - yes we've changed hosts twice in a row now), and we thought we'd let you read some stories while you wait  for the next website:<br />(Most mistakes are on porpoise)<br /><h1>One</h1>In a cavernous stone chimney in northern France inhabited only by Boris Johnson, Nick Clegg, Queen Elizabeth II and 17 rubber ducks, there was a middle-aged man - break-dancing with a baboon to wrecking ball (the song) - called Andrew Lloyd-Webber. Next to him, sat a talking rabbit, who, though you could not tell immediately, was female upon closer inspection. Having announced her name as Ianette, she munched on a deep-fried carrot. He said to her "Why does my wife want to burn me at the stake?"<br />"Oh Deary, I believe you've dropped your sausage again, we can't have that! I'll have to reattach it to your hotdog again!"<br /> She was about to give him the lottery ticket she had bought earlier, when suddenly, a warm feeling spread from his toes to the top of his head, he had spontaneouly combusted - to which they both responded by raising theis glasses and shouting<br />"Hooray for Bacardi and Cola". Finally, with the conveniently located freezer that may or may not have already appeared in this story, and has certainly appeared in another one, she teleported to Wales.<br /><h1>Two</h1>In the near future in a chimney in northern France:<br />...<br />Then, out of the mysterious freezer that nobody knew of its origin climbed a short man((y!)) that gave a strong feeling of deformity called Boris Johnson. He was just about to break into dance because he had always been rather partial to a good spot of rumba, when suddenly, a large amazonian phirana lept and bit him in the behind. "I'm homosexual!? That explains soooo much about my child hood. I no longer must continue to be somebody I'm not!" Finally, he got on the bus, and, although he was late for school, escaped with only a written warning.<br /><h1>Three-and-a-half</h1>It was in the middle of the Gobi dessert, during the half-time break of the superbowl in America, when Jeremy Clarkson and Sheila Umdrinkerson were standing, shivering in nothing but a full Eskimo dress (each). "Why, how marvellous your shoe laces are in this evening light," he said. "A thief, It's a thief! Catch him! He stole my handbag!" she shouted. Outraged, she lop(p?)ed his fucking head off.<br /><h1>Four</h1>Down aile 32 of the frozen food section in Tesco on the third night of Ramadan which was coincidently the same night as the monthly meeting of the Tesco overlords, there was Queen Elizabeth II, in her favourite fuzzy bear hat, slowly chewing on a sandwhich which she had bought at Greggs that morning. Withe her was a large wookie who goes by the name Chewbacca. "You call yourself feminine!?" he cried out loud, building himself up, "I'll show you feminine."<br />"Even if you say that," she replied, "how can I trust you if you aren't holding the new #1 bestseller 'Ian Duncan Smith's Guide to the Techniques of Criminals Involved in Fraudulend Car Manufacture'?" She was about to feed her cat, when suddenly, a Russian cleaner, precisely a soviet scientist decided to ram an eel into her Right ear which proceed to swim out of the other ear, covered in brain.  Intruiged by this turn of events, he started witing this chapter of his autobiography. As she left him twitching on the floor, she looked back on his mangled body and laughed, and with that she was never seen again.<br /><h1>Five.25</h1>A deep masculine screech echoed across the large expanse of sea which swayed back and forth endlessly beneath their large rubber duck raft. Catherin Enderby was riding a camel into the city. As she looker around, she tied back her black hair, exposing her hazel eyes and long nose. She sat down upset that she had just eaten her step-father for the third time, when suddenly the sky was lighted up by a 300ft tall billboard advertising her success of becoming the new leader of the EDL. "It's a tree!", she screamed, before realising that it wasn't actually a tree. "It's not a tree!", she screamed, before fainting. An with that she turned the knife towards her heart and she stabbed herself as she lay there in a pool of her own blood her only thoughts were of pixies and unicorns.<br /><h1>Six</h1>It was a windy midday, on the 9th August 2051, when, stuck inside a chimney somewhere in France, a very Nick-Clegg-ish man who looked a lot like Nick Clegg was existing in close proximity to Her Majesty, Elizabeth Windsor. "Are you a lesbian?" said the very Nick-Clegg-ish man who sounded a lot like Nick Clegg. There was a not wholely unexpected pause, in which a talking rabbit joined them in the chimney. "Sorry, I'm afraid I cannot accept," said Her Majesty "for I am your mother and that would cause all sorts of genetic inconviniences." In the end, the very Nick-Clegg-ish man whose name happened to be Nick Clegg checked the time, threw her into a river, and walked off.<br /><h1>Seven of Diamonds</h1>The sun was just waking the city, and as the streetlights in the park faded, the ducks were swimming in the nearly-frozen pond. There he was; a former FSB russian hitman - Bosni Bosniorff. And he slowly bent down and began carving rude and innapropriate pictures into the frozen floor beneath him with the non-brush end of a tooth brush when suddenly a fly landed on his nose and flew off again. Thinking that this was a bit to anticlimactic for a sentence that follows a "when suddenly", he played some Indiana Jones music and jumped into a pit of snakes. He spun round, his machine guns firing at a furious rate, his enemy(s) peppered with holes so the blood drained out of them like it would a collander. And then, he rode off into the sunset only to be shot off his horse by a rival gang member with a shotgun who proceeded to mount his newly claimed horse and finish riding of into the sunset.<br /><h1>Eight</h1>9:12am 20th January, 1806, by the Petrol Pump at Esso Fuel Station.<br />Brian Greenchild stood.<br />Queen Elizabeth II didn't stood, because she had the foresight to pack a foldable camping chair.<br />"Oh No!, I think I missed the bus!" said Brian.<br />"17 rubber ducks," said the Queen.<br />Being a strong believer in the force, he attempted to force her with his mind into a conveniently located freezer which had all of a sudden appeared.<br /><h1>Eleven</h1>30m up an electricity pylon, the wind whistled around the iron bars as the wires sparked with blue electricity. A large bird tried straddling the gap between the two wires, and instantly turned into a char-grilled chicken, leaving a slightly burned smell in the air. Just there was a large wookie who goes by the name Chewbacca, and standing 3 feet in front of him stood a woman in metre tall high heel shoes known only as THE REALLY TALL PERSON WHO IS ACTUALLY REALLY SHORT, HER SHOES ARE JUST MASSIVE, or TRTPWIARSHSAJM for short. "Oh my good-ness, you look just like a tree I met this morning!" he said to her. Then, having put on his glasses, he said, "Actually, you don't look quite as good."<br />"17 rubber ducks." Said she with finality. They were about to engage in a world record attempt for fastest time to eat 100 skittles with chopsticks where one person holds each stick, when suddenly, a butterfly flapped its wings on the other side of the world. Expecting a tornado, he threw himself to the floo and clasped his hands over his head. No tornado came. Without wishing to devolve to the now overused "thinking that this was a bit to anticlimactic for a sentance that follows a 'when suddenly'" paradigm, she threw herself into a pit to venomous baby rat snakes. She panitced. The bomb inside her detonated and she was painted over the walls. And so, the newly weds climbed their elephant taxi and proceed to eat it alive as they rode into the sunset.
      </div>
    </div>
    <div id="foot">
      Copyright &copy; 2014 Prawnsgame.org.uk &nbsp|&nbsp All rights reserved.
    </div>
  

</body>
</html>